
T0D50 000:347 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T0D50 000:347 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T0D50 000:347 Logging started @ 2018-12-09 15:46 (0001ms, 0269ms total)
T0D50 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0D50 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T0D50 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0D50 000:615 JLINK_ExecCommand("ProjectFile = "C:\Users\xgh_b\Desktop\АЫид\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T0D50 000:627 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0011ms, 0548ms total)
T0D50 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0D50 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T0D50 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T0D50 000:638 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0D50 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T0D50 000:682 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0D50 000:693 JLINK_GetFirmwareString(...) (0001ms, 0549ms total)
T0D50 000:705 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0D50 000:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T0D50 000:745 JLINK_SetSpeed(10000) (0000ms, 0550ms total)
T0D50 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0633ms total)
T0D50 000:828 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0634ms total)
T0D50 000:829 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
T0D50 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T0D50 000:835 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T0D50 000:836 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T0D50 000:837 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T0D50 000:838 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T0D50 000:839 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T0D50 000:840 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0639ms total)
T0D50 000:840 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T0D50 000:841 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0D50 000:842 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0D50 000:843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0D50 000:843 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0D50 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0D50 000:845 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0D50 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0645ms total)
T0D50 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T0D50 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0665ms total)
T0D50 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0D50 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0D50 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T0D50 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0666ms total)
T0D50 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0667ms total)
T0D50 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0667ms total)
T0D50 000:916 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T0D50 000:916 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T0D50 000:916 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T0D50 000:938 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T0D50 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T0D50 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T0D50 000:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T0D50 000:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T0D50 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T0D50 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T0D50 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0679ms total)
T0D50 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D50 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0D50 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T0D50 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0D50 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0682ms total)
T0D50 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0688ms total)
T0D50 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T0D50 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T0D50 000:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0D50 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0D50 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0D50 000:980 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T0D50 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:981 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0690ms total)
T0D50 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0D50 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0D50 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0D50 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D50 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T0D50 000:982 JLINK_Go() (0002ms, 0693ms total)
T0D50 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0D50 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0D50 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0D50 001:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D50 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0D50 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0D50 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T0D50 001:264 JLINK_Go() (0001ms, 0696ms total)
T0D50 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0D50 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0D50 001:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T0D50 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0D50 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0701ms total)
T0D50 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0D50 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0703ms total)
T0D50 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T0D50 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0D50 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0D50 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0D50 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D50 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0704ms total)
T0D50 001:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0706ms total)
T0D50 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0D50 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0D50 001:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0D50 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 00 20 F9 1F 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0718ms total)
T0D50 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0D50 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0720ms total)
T0D50 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0D50 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0D50 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D50 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D50 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D50 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0720ms total)
T0D50 001:311 JLINK_Go() (0002ms, 0722ms total)
T0D50 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0D50 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0D50 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0D50 001:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T0D50 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0D50 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B 1B 68 CB 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0734ms total)
T0D50 001:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0D50 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0736ms total)
T0D50 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0D50 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0D50 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0D50 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D50 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0736ms total)
T0D50 001:457 JLINK_Go() (0002ms, 0738ms total)
T0D50 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0D50 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0D50 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0D50 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0D50 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0D50 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0D50 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0D50 001:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0738ms total)
T0D50 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0D50 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FA E7 10 B5 02 21 0B 48 03 F0 9F FD 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D50 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D50 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T0D50 001:536 JLINK_Go() (0002ms, 0754ms total)
T0D50 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D50 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0D50 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D50 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0D50 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0D50 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0D50 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0D50 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0755ms total)
T0D50 001:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T0D50 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0D50 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 F4 00 75 A8 B2 AD F8 1C 00 07 A9 FE 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T0D50 001:587 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T0D50 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0D50 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T0D50 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D50 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T0D50 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0D50 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0D50 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0D50 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0D50 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0D50 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D50 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T0D50 001:589 JLINK_Go() (0002ms, 0771ms total)
T0D50 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0D50 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0D50 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0D50 001:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T0D50 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0D50 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 00 04 F0 01 00 1D E0 00 0C 01 40 80 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0783ms total)
T0D50 001:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D50 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0783ms total)
T0D50 001:663 JLINK_Go() (0002ms, 0785ms total)
T0D50 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0D50 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0D50 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0D50 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0D50 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0D50 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0D50 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T0D50 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0D50 001:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0D50 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2C 01 D1 01 25 3E E0 04 2C 01 D1 02 25 3A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T0D50 001:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T0D50 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0D50 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0D50 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T0D50 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0D50 001:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T0D50 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0D50 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0D50 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0D50 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D50 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T0D50 001:714 JLINK_Go() (0002ms, 0801ms total)
T0D50 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D50 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T0D50 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0D50 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T0D50 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0D50 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A D1 01 2C 04 D1 80 21 F1 48 00 F0 82 FD 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0813ms total)
T0D50 001:772 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T0D50 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0D50 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0D50 001:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0815ms total)
T0D50 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0D50 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0D50 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0D50 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D50 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T0D50 001:774 JLINK_Go() (0002ms, 0817ms total)
T0D50 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0D50 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0D50 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0D50 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0D50 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T0D50 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0D50 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0817ms total)
T0D50 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0D50 001:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 66 61 69 6C 0A 00 00 00 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0829ms total)
T0D50 001:878 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0829ms total)
T0D50 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T0D50 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T0D50 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D50 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D50 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0831ms total)
T0D50 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D50 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0831ms total)
T0D50 001:880 JLINK_Go() (0001ms, 0832ms total)
T0D50 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0D50 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D50 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0D50 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D50 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D50 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T0D50 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0D50 001:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T0D50 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0D50 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0844ms total)
T0D50 001:958 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0844ms total)
T0D50 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0D50 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0D50 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0D50 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T0D50 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0D50 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0D50 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0D50 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D50 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T0D50 001:960 JLINK_Go() (0002ms, 0848ms total)
T0D50 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0D50 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0D50 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0D50 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0D50 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0D50 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0D50 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0D50 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0D50 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0D50 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T0D50 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0D50 001:996 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T0D50 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0849ms total)
T0D50 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 34 8D 10 44 F8 25 30 23 46 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D50 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D50 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0863ms total)
T0D50 002:011 JLINK_Go() (0002ms, 0865ms total)
T0D50 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D50 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D50 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D50 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T0D50 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0D50 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T0D50 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0D50 002:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 C0 14 FF F7 AD FF 00 21 E0 14 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0877ms total)
T0D50 002:078 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0877ms total)
T0D50 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0D50 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T0D50 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D50 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0D50 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T0D50 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0D50 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D50 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0879ms total)
T0D50 002:080 JLINK_Go() (0002ms, 0881ms total)
T0D50 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0D50 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0D50 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0D50 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0D50 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0D50 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T0D50 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0D50 002:116 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T0D50 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0D50 002:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 10 00 40 00 14 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D50 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D50 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0895ms total)
T0D50 002:131 JLINK_Go() (0002ms, 0897ms total)
T0D50 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0D50 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T0D50 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0D50 002:190 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T0D50 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0D50 002:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 80 C1 80 41 80 01 72 70 47 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0909ms total)
T0D50 002:203 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0909ms total)
T0D50 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0D50 002:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0D50 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D50 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D50 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0D50 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T0D50 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D50 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0911ms total)
T0D50 002:205 JLINK_Go() (0002ms, 0913ms total)
T0D50 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0D50 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0D50 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0D50 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0D50 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0D50 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T0D50 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0D50 002:244 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0913ms total)
T0D50 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0D50 002:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 7F 73 19 40 4F F6 FF 73 03 EA 02 13 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D50 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D50 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0927ms total)
T0D50 002:259 JLINK_Go() (0002ms, 0929ms total)
T0D50 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0D50 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0932ms total)
T0D50 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0D50 002:324 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T0D50 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0D50 002:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D50 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D50 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0943ms total)
T0D50 002:339 JLINK_Go() (0002ms, 0945ms total)
T0D50 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0D50 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0D50 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T0D50 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0D50 002:396 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T0D50 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0D50 002:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 60 8C 7A 01 2C 04 D1 14 68 44 F0 08 04 14 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0957ms total)
T0D50 002:409 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0957ms total)
T0D50 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0D50 002:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T0D50 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D50 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D50 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0D50 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T0D50 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D50 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0959ms total)
T0D50 002:411 JLINK_Go() (0002ms, 0961ms total)
T0D50 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0D50 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0D50 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0D50 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0D50 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T0D50 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0D50 002:448 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0961ms total)
T0D50 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0D50 002:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 23 05 E0 01 23 03 E0 01 23 01 E0 00 23 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0973ms total)
T0D50 002:461 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0D50 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0974ms total)
T0D50 002:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T0D50 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0D50 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0D50 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0D50 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0D50 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0974ms total)
T0D50 002:463 JLINK_Go() (0002ms, 0976ms total)
T0D50 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0D50 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T0D50 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0D50 002:512 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0976ms total)
T0D50 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0D50 002:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C FF 06 46 39 E0 20 69 08 21 FF F7 96 FF 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0D50 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T0D50 002:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T0D50 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0D50 002:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0D50 002:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0D50 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D50 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0990ms total)
T0D50 002:527 JLINK_Go() (0001ms, 0991ms total)
T0D50 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0D50 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0D50 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0D50 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0D50 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0D50 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0D50 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0994ms total)
T0D50 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0D50 002:563 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0991ms total)
T0D50 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0D50 002:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D50 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0D50 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1005ms total)
T0D50 002:578 JLINK_Go() (0002ms, 1007ms total)
T0D50 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0D50 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T0D50 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0D50 002:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1007ms total)
T0D50 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0D50 002:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 00 22 28 4B FF F7 33 FF 03 D8 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D50 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T0D50 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1021ms total)
T0D50 002:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0D50 002:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0D50 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D50 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1021ms total)
T0D50 002:650 JLINK_Go() (0003ms, 1024ms total)
T0D50 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T0D50 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0D50 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T0D50 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T0D50 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0D50 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T0D50 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T0D50 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0D50 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T0D50 002:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T0D50 002:688 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1024ms total)
T0D50 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T0D50 002:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 90 02 70 5C EA 01 00 F0 D1 02 98 06 A9 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1036ms total)
T0D50 002:701 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1036ms total)
T0D50 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0D50 002:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T0D50 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D50 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D50 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0D50 002:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1038ms total)
T0D50 002:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0D50 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D50 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1038ms total)
T0D50 002:703 JLINK_Go() (0002ms, 1040ms total)
T0D50 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0D50 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T0D50 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T0D50 002:749 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1040ms total)
T0D50 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T0D50 002:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4A 0F E0 03 68 8B 42 0B D3 8B 42 05 D9 5E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1053ms total)
T0D50 002:763 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1053ms total)
T0D50 002:763 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 1053ms total)
T0D50 002:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0D50 002:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1055ms total)
T0D50 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0D50 002:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0D50 002:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0D50 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D50 002:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1055ms total)
T0D50 002:765 JLINK_Go() (0002ms, 1057ms total)
T0D50 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0D50 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T0D50 002:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0D50 002:785 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1057ms total)
T0D50 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0D50 002:785 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T0D50 002:785 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 1057ms total)
T0D50 002:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T0D50 002:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0D50 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0D50 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0D50 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1059ms total)
T0D50 002:787 JLINK_Go() (0001ms, 1060ms total)
T0D50 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T0D50 002:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0D50 002:792 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1060ms total)
T0D50 002:792 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1061ms total)
T0D50 002:856 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1066ms total)
T0D50 002:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T0D50 002:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1066ms total)
T0D50 002:861 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T0D50 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1067ms total)
T0D50 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1068ms total)
T0D50 002:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0D50 002:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0D50 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D50 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1069ms total)
T0D50 002:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1071ms total)
T0D50 002:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T0D50 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0D50 002:870 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1071ms total)
T0D50 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R2, 0x00005588)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0D50 002:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1073ms total)
T0D50 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0D50 002:872 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1073ms total)
T0D50 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0D50 002:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0D50 002:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0D50 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D50 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1073ms total)
T0D50 002:872 JLINK_Go() (0002ms, 1075ms total)
T0D50 002:874 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:960 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:043 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0D50 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0D50 003:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1078ms total)
T0D50 003:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0D50 003:118 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1075ms total)
T0D50 003:118 JLINK_ReadReg(R0)  returns 0x334E4FBB (0001ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R2, 0x00005588)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D50 003:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T0D50 003:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0D50 003:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1077ms total)
T0D50 003:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0D50 003:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0D50 003:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0D50 003:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0D50 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1077ms total)
T0D50 003:122 JLINK_Go() (0002ms, 1079ms total)
T0D50 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T0D50 003:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0D50 003:128 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1079ms total)
T0D50 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0D50 003:186 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1079ms total)
T0D50 003:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1079ms total)
T0D50 003:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1098ms total)
T0D50 003:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1102ms total)
T0D50 003:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1108ms total)
T0D50 003:236  (0006ms, 1108ms total)
T0D50 003:236 Closed (0006ms, 1108ms total)
